# OptimizelyLearning

./: AlloyDemo.sln  README.md
AlloyDemo/: AlloyDemo.csproj  Dockerfile  Globals.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
AlloyDemo/Business/Initialization/: CustomizedRenderingInitialization.cs
AlloyDemo/Business/Rendering/: AlloyContentAreaRenderer.cs
AlloyDemo/Controllers/: StartPageController.cs
AlloyDemo/Converter/: ListPropertyConvertorProvider.cs  TestimonialItemListPropertyConvertor.cs
AlloyDemo/Helpers/: HtmlHelpers.cs  UrlHelpers.cs
AlloyDemo/Models/Blocks/: BannerBlock.cs  ImageBlock.cs  PromotionalBannerBlock.cs  TestimonialBlock.cs  TextWithButtonBlock.cs
AlloyDemo/Models/Pages/: AllPropertiesTestPage.cs  BSFHomePage.cs  EmptyPage.cs
AlloyDemo/Models/Property/: TestimonialItemPropertyModel.cs  TestimonialProperty.cs
AlloyDemo/Models/ViewModels/: TestimonialDetailModel.cs
AlloyDemo/Properties/: launchSettings.json
AlloyDemo/Views/: _ViewImports.cshtml
AlloyDemo/Views/StartPage/: Index.cshtml
