<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>17cd8aa5-303f-4a2d-8c89-9d3234955ad8</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.10.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.10.0" />
    <PackageReference Include="EPiServer.ContentDefinitionsApi" Version="3.5.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.5.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="3.5.0" />
    <PackageReference Include="EPiServer.Forms" Version="5.2.1" />
    <PackageReference Include="EPiServer.Framework" Version="12.9.0" />
    <PackageReference Include="EPiServer.OpenIDConnect" Version="3.5.0" />
    <PackageReference Include="EPiServer.OpenIDConnect.UI" Version="3.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Wangkanai.Detection" Version="5.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
</Project>
